<!DOCTYPE html>
 <html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=divice-width,initial-scal=1.0'>
<title>Login_page</title>
<link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div id="header">
        <div id="udemy_logo">
            <a href="home_page.html" >
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" href="home_page.html"  />
            </a>
        </div>
        <div class="header_text" id="Categories_btn">
            Categories
        </div>
        <div id="search_box">
           <a href="course_1_page.html" >
               <img class="search-btn"  src="https://img.icons8.com/material-sharp/2x/search.png" />
           </a>
            <input  type="text" placeholder="Search for anything"  />
        </div>
        <div class="header_text">Udemy Business</div>
        <div class="header_text">Teach on Udemy</div>
        <a href="cart_page.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png" /></button></a>
        <button id="log_in" ><a  href="login.html" >Log In</a></button>
        <button id="sign_up"><a  href="signup.html">Sign Up </a></button>
        <button id="globe"><img src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-128.png"/></button>
    </div>
    <div id="top">
   
    <div id="sign_up_page">
        <h2>Log In to Your Udemy Account!</h2>
        <div class = "paragraph"></div>
        
        <input id = "email" class="name" type="email" placeholder="Email">
        <input id = "pass" class="name" type="password" placeholder="Password">
   
        <button  id = "sign-btn" onclick = "checkuser(event)" class="sign">Log In</button>
        <div class="already">
            <h3>or</h3>
            <!-- <div>  </div> -->
            <h4>Forgot Password</h4> 
           </div> 
        <!-- <div></div> -->
        <div class="already">
        <h4>Don't have an account?</h4>
        <h4><a class="color_1" href="signup.html">Sign Up</a></h4> 
       </div>  
       <h4>Log in with your organization</h4> 
    </div>
    </div>
    
    <div id="footer">
        <div class = "flex-bo">
            <div><h2>Top companies choose Udemy Business to build in-demand career skills.</h2></div>
            <div class = "flex-image">
                <img src="https://s.udemycdn.com/partner-logos/v4/apple-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/box-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/netflix-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-dark.svg" alt="">
             </div>
            </div>
            <hr>
             <div class="final-flex">
                <div class="footer-link">
                    <div><p>Udemy Business</p></div>
                    <div><p>Careers</p></div>
                    <div><p>Terms</p></div>
                    <div><p>Teach on Udemy</p></div>
                    <div><p>Blog</p></div>
                    <div><p>Privacy policy</p></div>
                    <div><p>Get the App</p></div>
                    <div><p>Help and support</p></div>
                    <div><p>Sitemap</p></div>
                    <div><p>About us</p></div>
                    <div><p>Affiliate</p></div>
                    <div><p>Contact us</p></div>
                </div>
                <!-- <div class= "glob">
                    <button id="globe1"><img src="https://cdn0.iconfinder.com/data/icons/mobile-apps-settings-linear-white-with-black-backg/2048/439_-_Browser-256.png"/> 
                        <span>English</span>
    
                     </button>
                    <div class="clear"></div>
                </div> -->
            </div>
            
            <div class="logo-img">

                
                <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg" alt="">
                <div> © 2022 Udemy, Inc</div>
                </div>
      



    </div>

</body>
</html>
 <script src="./scripts/login.js"></script>