<!DOCTYPE html>
 <html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=divice-width,initial-scal=1.0'>
<title>Signup_page</title>
<link rel="stylesheet" href="./css/signup.css">
</head>
<body>
    <div id="header">
        <div id="udemy_logo">
            <a href="home_page.html" >
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" href="home_page.html"  />
            </a>
        </div>

        <div class="header_text" id="Categories_btn">
            Categories
        </div>

        <div id="search_box">
           <a href="course_1_page.html" >
               <img class="search-btn"  src="https://img.icons8.com/material-sharp/2x/search.png" />
           </a>
            <input  type="text" placeholder="Search for anything"  />
        </div>

        <div class="header_text">Udemy Business</div>
        <div class="header_text">Teach on Udemy</div>
        <a href="cart_page.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png" /></button></a>
        <button id="log_in" ><a href="login.html" >Log In</a></button>
        <button id="sign_up"><a href="signup.html">Sign Up </a></button>
        <button id="globe"><img src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-128.png"/></button>
    </div>


    <div id="sign_up_page">
        <h2>Sign Up and Start Learning! </h2>
        <div></div>
    
            <input id = "name" class="name" type="text" placeholder="Full Name">
            
            <input id = "email" class="name" type="email" placeholder="Email">
        
            <input id = "pass" class="name" type="password" placeholder="Password">
            <div id="alert"></div>
            <br>
            <button id = "sign-btn" onclick = "signupform(event)" class="sign">Sign Up</button>
        
       
        <p>By sign up, you agree to our Ters of Use and Privacy Policy.</p>
        <div></div>
        <div class="already">
        <h3>Already have an account?</h3>
        <h3><a class="color_1" href="login.html">Log In</a></h3> 
        
       </div>   
    </div>
    </div>

    <div id="footer">
        <div class = "flex-bo">
            <div><h2>Top companies choose Udemy Business to build in-demand career skills.</h2></div>
            <div class = "flex-image">
                <img src="https://s.udemycdn.com/partner-logos/v4/apple-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/box-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/netflix-dark.svg" alt="">
                <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-dark.svg" alt="">
             </div>
            </div>

            <hr>

             <div class="final-flex">
                <div class="footer-link">
                    <div><p>Udemy Business</p></div>
                    <div><p>Careers</p></div>
                    <div><p>Terms</p></div>
                    <div><p>Teach on Udemy</p></div>
                    <div><p>Blog</p></div>
                    <div><p>Privacy policy</p></div>
                    <div><p>Get the App</p></div>
                    <div><p>Help and support</p></div>
                    <div><p>Sitemap</p></div>
                    <div><p>About us</p></div>
                    <div><p>Affiliate</p></div>
                    <div><p>Contact us</p></div>
                </div>
               
            </div>
            
            <div class="logo-img">

                
                <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy-inverted.svg" alt="">
                <div> © 2022 Udemy, Inc</div>
                </div>
      
    </div>
</body>
</html>
<script src="./scripts/signup.js"></script>